
INSERT INTO member (memid, fname, lname, memtype, phone, email) VALUES
(1, 'Jacqueline', 'Larn', 'Student', 44572345, 'hotbzz@gmail.com'),
(2,'George','Winford','Student', null,'winfrd@yahoo.com'),
(3,'Rebecca','Wilson','Student',45881511,'rwlsn@outlook.com'),
(4,'Jessica','Senfrey','Staff',44000389,'jessica.trilby87@gymforcy.com'),
(5,'Owen','Trilby','Staff',44377315,'owen.trilby87@gymforcy.com'),
(6,'Juan','Hernandez','Student',null, null),
(7,'Jiao Chi','Chen','Affiliate',44099923,'jiochi23@line.com');

INSERT INTO course VALUES
(1, 'Aerobics', 35, 'Thursday', '15:00:00', 20, 2),
(2, 'Yoga', 40, 'Friday', '19:00:00', 20, 4),
(3, 'Muay Thai', 15, 'Tuesday', '20:00:00', 20, 5);

INSERT INTO instructor VALUES
(2, 'juanicroix@gymforce.com', 'Juanita', 'Delacroix'),
(4, 'genericgen@gymforce.com', 'John', 'Smithe'),
(5, null, 'Sasha', 'Enthi');

INSERT INTO membercourse VALUES
(1, 3, 1),
(2, 4, 3),
(3, 7, 3),
(4, 4, 2),
(5, 4, 3),
(6, 6, 1);

INSERT INTO facility VALUES(
('Activity Hall', 80),
('Exercise Studio', 30);