
INSERT INTO member (memid, fname, lname, memtype, phone, email) VALUES
(1, 'Jacqueline', 'Larn', 'Student', 44572345, 'hotbzz@gmail.com'),
(2,'George','Winford','Student', null,'winfrd@yahoo.com'),
(3,'Rebecca','Wilson','Student',45881511,'rwlsn@outlook.com'),
(4,'Jessica','Senfrey','Staff',44000389,'jessica.trilby87@gymforce.com'),
(5,'Owen','Trilby','Staff',44377315,'owen.trilby87@gymforce.com'),
(6,'Juan','Hernandez','Student',null, null),
(7,'Jiao Chi','Chen','Affiliate',44099923,'jiochi23@line.com'),
(879,'Ruby','Monro','Student',44077153,'rubymo2@gmail.com'),
(786,'Steven','Marks','Staff',44118607,'steven.h.marks@gymforce.com'),
(559,'Jake','Henderforth','Student',44125507,'jakehendz@gmail.com'),
(73,'Anna','Garcia','Student',44124929,'sergas00@outlook.com'),
(321,'Aini','Li','Student',44395541,'ainili12@line.com'),
(626,'Lucy','Rioux','Affiliate',44125328,'thebogusmogus@yahoo.com'),
(944,'Rico','Suave','Student',null,'jakehendz@gmail.br'),
(67,'Walter','Shenson','Staff',44023337,'walter.m.shenson@gymforce.com');

INSERT INTO instructor VALUES
(2, 'juanicroix@gymforce.com', 'Juanita', 'Delacroix'),
(4, 'genericgen@gymforce.com', 'John', 'Smithe'),
(5, null, 'Sasha', 'Enthi'),
(56, 'alipen@gymforce.com', 'Alice', 'Pensive'),
(79, 'hectorjuarez@gymforce.com', 'Hector', 'Juarez'),
(15, 'ryanwisg@gymforce.com', 'Ryan', 'Wisgerhoft');


INSERT INTO course VALUES
(1, 'Aerobics', 35, 'Thursday', '15:00:00', 20, 2),
(2, 'Yoga', 40, 'Friday', '19:00:00', 20, 4),
(3, 'Muay Thai', 15, 'Tuesday', '20:00:00', 17, 5),
(90, 'Pilates', 5, 'Monday', '14:00:00', 20, 2),
(17, 'Spinning', 20, 'Tuesday', '10:00:00', 15, 56),
(27, 'Swimming', 10, 'Wednesday', '17:00:00', 20, 79),
(19, 'Lacrosse', 30, 'Mondaz', '15:00:00', 20, 15);


INSERT INTO membercourse (memberid, courseid) VALUES
(3, 1),
(4, 3),
(7, 3),
(4, 2),
(4, 3),
(6, 1),
(321, 3),
(321, 17),
(626, 27),
(944, 19),
(559, 19),
(1, 1),
(2, 19),
(73, 2);


INSERT INTO facility VALUES(
('Activity Hall', 80),
('Exercise Studio', 30);